ENV=LOCAL
PORT=8000
DB_USER=sitgesLocal
DB_NAME=EadProject
DB_PASSWORD=sitgesLocal
DB_HOST=localhost
jwtSecret=EadProjectJwt
LOG_LEVEL=info
MIGRATOR_DB_HOST=localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

